plugins {
    id 'java-library'
}

sourceCompatibility = 1.11

repositories {
    jcenter()
}

test {
    useJUnitPlatform()

}


subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
    apply plugin: 'java-library'

    test {
        useJUnitPlatform()

    }

    /**
     * Version conflict for Kafka clients library:
     *      kafka-avro-serializer transitively depends on version 5.3.0-scc
     *      kafka-streams-test-utils depends on version 2.4.0
     * Force using 2.4.0 as otherwise Kafka streams test utils will fail. The afka-avro-serializer
     * seems to be compatible with this version.
     */
    configurations.all {
        resolutionStrategy.force group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
    }

    dependencies {
        implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
		implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.2.1'

        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'

        testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.4.0'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
        testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'

    }
}
