plugins {
    id 'java-library'
}

sourceCompatibility = 1.11

repositories {
    jcenter()
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://packages.confluent.io/maven/"
        }
    }
    apply plugin: 'java-library'

    dependencies {
        implementation group: 'io.confluent', name: 'kafka-avro-serializer', version: '5.3.0'
		implementation group: 'io.confluent', name: 'kafka-streams-avro-serde', version: '5.2.1'
		
		implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
		
        implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'   

        testImplementation 'junit:junit:4.12'

    }
}
