plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.18.0"
}



sourceCompatibility = 1.11

sourceSets.main.java.srcDirs = ['build/generated-main-avro-java','src/main/java']

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.avro', name: 'avro', version: '1.9.2'

    implementation 'io.opencensus:opencensus-proto:0.2.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.0'
}
