plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
}

sourceCompatibility = 1.11

sourceSets.main.java.srcDirs = ['build/generated-main-avro-java','src/main/java']

repositories {
    mavenCentral()
}

configurations.all {
    resolutionStrategy.force group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'
}

test {
    useJUnitPlatform()

}

dependencies {
    implementation 'io.opencensus:opencensus-proto:0.2.0'
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.0'


    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.4.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
    
}
