plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.9.1"
    id 'idea'
}

version 'unspecified'
apply plugin: "com.commercehub.gradle.plugin.avro"

sourceCompatibility = 1.8

sourceSets.main.java.srcDirs = ['build/generated-main-avro-java','src/main/java']

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'io.opencensus:opencensus-proto:0.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "org.apache.avro:avro:1.9.1"
}
